.lgScrBackground {
  background-color: var(--ivory-white);
}

.sectionContainer {
  background-color: var(--ivory-white);
  max-width: 1230px;
  margin-inline: auto;
  padding-block: var(--space-lg);
}

.contentContainer {
  width: min(1230px, 85%);
  margin-inline: auto;
  overflow: hidden;
}

.heading {
  font-family: "Satisfy", cursive;
  color: #26704f;
  text-align: center;
  font-weight: 400;
  font-size: clamp(3.2rem, 12vw, 5rem);
  margin-bottom: var(--space-lg);
}

.testimonialCardWrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

@media screen and (min-width: 480px) {
  .testimonialCardWrapper {
    row-gap: var(--space-lg);
  }
}

@media screen and (min-width: 600px) {
  .sectionContainer {
    padding-block: var(--space-xl);
  }
}

@media screen and (min-width: 768px) {
  .testimonialCardWrapper {
    grid-template-columns: 1fr 1fr;
  }
  .heading {
    margin-bottom: var(--space-xl);
  }
}

@media screen and (min-width: 900px) {
  .testimonialCardWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .sectionContainer {
    padding-block: var(--space-xxl);
  }
}
